{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bEmtCGbIZEgeavraaQ77J",
      "type": "rectangle",
      "x": 331,
      "y": 142,
      "width": 275,
      "height": 154.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BkehMBPEIoW3I9wet6OF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 912052405,
      "version": 39,
      "versionNonce": 317216597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735128193855,
      "link": null,
      "locked": false
    },
    {
      "id": "YV6JRzTDs_czjB-l4Abr4",
      "type": "rectangle",
      "x": 354.3333740234375,
      "y": 248.66665649414062,
      "width": 224.00003051757812,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3dr8oTN1KSSbQcTKR2RQj",
        "4BkehMBPEIoW3I9wet6OF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 360055195,
      "version": 123,
      "versionNonce": 803943547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735128193855,
      "link": null,
      "locked": false
    },
    {
      "id": "TtYmfmoq2kpxBoEFZEjvo",
      "type": "rectangle",
      "x": 356.3334045410156,
      "y": 252.66668701171875,
      "width": 154.66665649414062,
      "height": 29.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3dr8oTN1KSSbQcTKR2RQj",
        "4BkehMBPEIoW3I9wet6OF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033543067,
      "version": 242,
      "versionNonce": 2129437877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735128193855,
      "link": null,
      "locked": false
    },
    {
      "id": "m5YQ25AvwAhrwQUyTOwL9",
      "type": "text",
      "x": 354.3333435058594,
      "y": 193.06668701171876,
      "width": 147.65625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BkehMBPEIoW3I9wet6OF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 5936661,
      "version": 43,
      "versionNonce": 790949147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735128193855,
      "link": null,
      "locked": false,
      "text": "400/600",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "400/600",
      "lineHeight": 1.2
    },
    {
      "id": "KKWBXvIwEDYUuIGhpNHI8",
      "type": "text",
      "x": 356,
      "y": 160.66668701171875,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BkehMBPEIoW3I9wet6OF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1259115963,
      "version": 33,
      "versionNonce": 1941980693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735128193855,
      "link": null,
      "locked": false,
      "text": "Assigned Laptops",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Assigned Laptops",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}